<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>patterns</artifactId>
    <name>patterns</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>design-patterns-architectural</module>
        <module>design-patterns-behavioral</module>
        <module>design-patterns-behavioral-2</module>
        <module>design-patterns-cloud</module>
        <module>design-patterns-creational</module>
        <module>design-patterns-functional</module>
        <module>design-patterns-structural</module>
        <module>dip</module>
        <module>cqrs-es</module>
        <module>front-controller</module>
        <module>hexagonal-architecture</module>
        <module>intercepting-filter</module>
        <module>solid</module>
        <module>clean-architecture</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <jetty-maven-plugin.version>9.4.0.v20161208</jetty-maven-plugin.version>
    </properties>

</project>